Writing d4f40099 to 0
Write: d4f40099, empty_flag=0, full_flag=0
Writing 281b86c4 to 1
Write: 281b86c4, empty_flag=0, full_flag=0
Writing d4f40099 to 2
Write: d4f40099, empty_flag=0, full_flag=0
Writing 281b86c4 to 3
Write: 281b86c4, empty_flag=0, full_flag=0
Writing d4f40099 to 4
Write: d4f40099, empty_flag=0, full_flag=0
Writing 281b86c4 to 5
Write: 281b86c4, empty_flag=0, full_flag=0
Writing d4f40099 to 6
Write: d4f40099, empty_flag=0, full_flag=0
Writing 281b86c4 to 7
Write: 281b86c4, empty_flag=0, full_flag=1
Write: babababa, empty_flag=0, full_flag=1
Read: d4f40099, empty_flag=0, full_flag=0
Read: 281b86c4, empty_flag=0, full_flag=0
Read: d4f40099, empty_flag=0, full_flag=0
Read: 281b86c4, empty_flag=0, full_flag=0
Read: d4f40099, empty_flag=0, full_flag=0
Read: 281b86c4, empty_flag=0, full_flag=0
Read: d4f40099, empty_flag=0, full_flag=0
Read: 281b86c4, empty_flag=1, full_flag=0
Writing fefefefe to 0
Read: 281b86c4, empty_flag=0, full_flag=0
Read: fefefefe, empty_flag=1, full_flag=0