Writing d4f40099 to 0
Write: 281b86c4, empty_flag=0, full_flag=0
Writing 281b86c4 to 1
Write: d4f40099, empty_flag=0, full_flag=0
Writing d4f40099 to 2
Write: 281b86c4, empty_flag=0, full_flag=0
Writing 281b86c4 to 3
Write: d4f40099, empty_flag=0, full_flag=0
Writing d4f40099 to 4
Write: 281b86c4, empty_flag=0, full_flag=0
Writing 281b86c4 to 5
Write: d4f40099, empty_flag=0, full_flag=0
Writing d4f40099 to 6
Write: 281b86c4, empty_flag=0, full_flag=0
Writing 281b86c4 to 7
Write: 281b86c4, empty_flag=0, full_flag=1
Write: babababa, empty_flag=0, full_flag=1
Reading xxxxxxxx from 0
Read: d4f40099, empty_flag=0, full_flag=0
Reading d4f40099 from 1
Read: 281b86c4, empty_flag=0, full_flag=0
Reading 281b86c4 from 2
Read: d4f40099, empty_flag=0, full_flag=0
Reading d4f40099 from 3
Read: 281b86c4, empty_flag=0, full_flag=0
Reading 281b86c4 from 4
Read: d4f40099, empty_flag=0, full_flag=0
Reading d4f40099 from 5
Read: 281b86c4, empty_flag=0, full_flag=0
Reading 281b86c4 from 6
Read: d4f40099, empty_flag=0, full_flag=0
Reading d4f40099 from 7
Read: 281b86c4, empty_flag=1, full_flag=0
Writing 76543210 to 0
Write: ffffffff, empty_flag=1, full_flag=0
Write: 89abcdef, empty_flag=1, full_flag=0
Writing 89abcdef to 0
Write: 89abcdef, empty_flag=0, full_flag=0
Reading 281b86c4 from 0
Read: 89abcdef, empty_flag=1, full_flag=0