Write: d4f40099, empty_flag=1, full_flag=0
Writing d4f40099 to 0
Write: d4f40099, empty_flag=0, full_flag=0
Writing 281b86c4 to 1
Write: d4f40099, empty_flag=0, full_flag=0
Writing d4f40099 to 2
Write: d4f40099, empty_flag=0, full_flag=0
Writing 281b86c4 to 3
Write: d4f40099, empty_flag=0, full_flag=0
Writing d4f40099 to 4
Write: d4f40099, empty_flag=0, full_flag=0
Writing 281b86c4 to 5
Write: d4f40099, empty_flag=0, full_flag=0
Writing d4f40099 to 6
Write: d4f40099, empty_flag=0, full_flag=0 // data reflected at end of clock edge
Writing 281b86c4 to 7
Read: xxxxxxxx, empty_flag=0, full_flag=1  // after full, data was not accepted
Read: d4f40099, empty_flag=0, full_flag=0
Read: 281b86c4, empty_flag=0, full_flag=0
Read: d4f40099, empty_flag=0, full_flag=0
Read: 281b86c4, empty_flag=0, full_flag=0
Read: d4f40099, empty_flag=0, full_flag=0
Read: 281b86c4, empty_flag=0, full_flag=0
Read: d4f40099, empty_flag=0, full_flag=0
Writing fefefefe to 0